events {}

http {
    server {
        listen 80;
        server_name cafe.local;

        location / {
            root /usr/share/nginx/html/cafe7;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name kyn.local;

        location / {
            root /usr/share/nginx/html/kyn;
            index index.html;
        }
    }
}
